\thispagestyle{empty}
\Large

%\noindent \includegraphics[width=8cm]{content/Cover/img/logo_upc.jpg}
%\hfill\hfill
\begin{center}
\includegraphics[width=3cm]{content/Cover/img/logo_upc.jpg}
\end{center}

\begin{center}
\vspace{1.5cm}
\textbf{UPC SCHOOL}
\vspace{2cm}

M'ASTER: CYBERSECURITY MANAGEMENT
\vspace{1cm}

%AREA
\vspace{1cm}

TRABAJO FIN DE M'ASTER  
\vspace{1cm}

\textbf{MONITORIZACI'ON DE SERVIDORES WEB EXPLOTABLES EN B'USQUEDA DE INDICADORES DE RELACI'ON CON EXPLOIT KITS}
\vspace{1.5cm}
\end{center}
\noindent ALUMNO: TU\~N'ON GARC'IA, MIGUEL

%\noindent TUTOR: 

%\noindent COTUTOR: 
\vfill
\begin{center}\today\end{center}