A continuaci'on se recopilan las diferentes pruebas que se han realizado sobre el sistema en un entorno controlado.

\FloatBarrier
%-------------------------------------------------------------------------
\section{Pruebas Indexer}

Pruebas relacionadas con el m'odulo de indexer.

\begin{table}[htbp]
	\begin{center}
		\begin{tabular}{|l|p{12cm}|}
			\hline
			\textbf{Prueba} & Configuraci'on API de Shodan \\ \hline
			\textbf{Descripci'on} & Para comprobar que la API de Shodan y el c'odigo que realiza las b'usquedas est'an correctamente configurados, se han con exactamente las mismas realizadas desde la aplicaci'on web y se ha comparado el n'umero de resultados devueltos. \\ \hline
			\textbf{Conclusi'on} & El n'umero de resultados coincide \\ \hline
			\textbf{Estado} & \colorbox[rgb]{0,1,0}{Ok} \\ \hline
		\end{tabular}
	\end{center}
\end{table}
\FloatBarrier

\begin{table}[htbp]
	\begin{center}
		\begin{tabular}{|l|p{12cm}|}
			\hline
			\textbf{Prueba} & Confianza en los resultados generados \\ \hline
			\textbf{Descripci'on} & Se pretende comprobar que los servidores web indexados realmente contienen el software correspondiente a las palabras clave configuradas. Para ello, se han seleccionado 10 servidores aleatorios de entre los indexados para cada palabra clave. \\ \hline
			\textbf{Conclusi'on} & La mayor'ia lo tienen, pero se han encontrado 3 casos que no (10\%) esto, aunque no es una muestra representativa, nos indica que el sistema no es 100\% fiable, m'as teniendo en cuenta que no todos los que lo contienen realmente son vulnerables porque pueden estar actualizados o parcheados. \\ \hline
			\textbf{Estado} & \colorbox[rgb]{1,1,0}{Se podr'ia mejorar} \\ \hline
		\end{tabular}
	\end{center}
\end{table}
\FloatBarrier

\begin{table}[htbp]
	\begin{center}
		\begin{tabular}{|l|p{12cm}|}
			\hline
			\textbf{Prueba} & Inserci'on en base de datos \\ \hline
			\textbf{Descripci'on} & Se pretende comprobar que el tratamiento de errores producidos por Shodan y la inserci'on en la base de datos es correcto. Para ello se han definido varios archivos JSON que simulan respuestas id'enticas a las que la API de Shodan genera en su uso normal, una correcta y varias con diversos errores (formatos incorrectos en json y en tipos de variables) \\ \hline
			\textbf{Conclusi'on} & Se ha superado con 'exito, los errores recuperables se trataron correctamente, los irrecuperables se ignoraron y las inserciones fueron bien. Todo se logeo correctamente. \\ \hline
			\textbf{Estado} & \colorbox[rgb]{0,1,0}{Ok} \\ \hline
		\end{tabular}
	\end{center}
\end{table}
\FloatBarrier

\begin{table}[htbp]
	\begin{center}
		\begin{tabular}{|l|p{12cm}|}
			\hline
			\textbf{Prueba} & Ejecuciones consecutivas \\ \hline
			\textbf{Descripci'on} & Se ha probado una ejecuci'on de actualizaci'on, con una base de datos previamente rellena por otra ejecuci'on correcta. El sistema en estos casos debe desactivar todos los hosts ya indexados, reactivar los que se repitan y a\~nadir los nuevos. \\ \hline
			\textbf{Conclusi'on} & Las actualizaciones y adiciones se han realizado correctamente. \\ \hline
			\textbf{Estado} & \colorbox[rgb]{0,1,0}{Ok} \\ \hline
		\end{tabular}
	\end{center}
\end{table}
\FloatBarrier

\FloatBarrier
%-------------------------------------------------------------------------
\section{Pruebas CrawlerAgent}

\begin{table}[htbp]
	\begin{center}
		\begin{tabular}{|l|p{12cm}|}
			\hline
			\textbf{Prueba} & Prueba de regex para extracci'on de URL \\ \hline
			\textbf{Descripci'on} & Se han empleado las herramientas de an'alisis de regex "debuggex.com" y "regex101.com" para analizar las reglas empleadas en el crawler, los input han sido el c'odigo descargado de 5 p'aginas web grandes y p'ublicas. Se ha ido revisando el c'odigo para ver que URLs generaban coincidencias y cu'ales no. \\ \hline
			\textbf{Conclusi'on} & Todas las URL fueron resaltadas, lo que es un buen s'intoma, no obstante algunas llamadas a funciones del estilo "libreria.funcion" saltaban como coincidencia, generando falsos positivos. \\ \hline
			\textbf{Estado} & \colorbox[rgb]{1,1,0}{Se podr'ia mejorar} \\ \hline
		\end{tabular}
	\end{center}
\end{table}
\FloatBarrier

\begin{table}[htbp]
	\begin{center}
		\begin{tabular}{|l|p{12cm}|}
			\hline
			\textbf{Prueba} & Contadores de recursividad \\ \hline
			\textbf{Descripci'on} & Se ha probado a soltar el crawler con los contadores de recursividad a 0, y a continuaci'on se han ido incrementando en 1 en ejecuciones sucesivas. \\ \hline
			\textbf{Conclusi'on} & Se ha comprobado que en cada ejecuci'on sucesiva, la lista de descargas aumentaba enormemente, lo que es un s'intoma de que la recursividad funciona correctamente. Aunque hay alg'un problema con URLs repetidas que reducen la eficiencia del crawler.\\ \hline
			\textbf{Estado} & \colorbox[rgb]{1,1,0}{Se podr'ia mejorar} \\ \hline
		\end{tabular}
	\end{center}
\end{table}
\FloatBarrier

\begin{table}[htbp]
	\begin{center}
		\begin{tabular}{|l|p{12cm}|}
			\hline
			\textbf{Prueba} & Extractor de contenido \\ \hline
			\textbf{Descripci'on} & Se ha desarrollado un peque\~no documento HTML que contiene tanto c'odigo JavaScript incrustado, como importado desde or'igenes externo, y se ha pasado la herramienta por el mismo. \\ \hline
			\textbf{Conclusi'on} & Se ha obtenido todo el c'odigo correctamente parseado y normalizado. \\ \hline
			\textbf{Estado} & \colorbox[rgb]{0,1,0}{Ok} \\ \hline
		\end{tabular}
	\end{center}
\end{table}
\FloatBarrier

\begin{table}[htbp]
	\begin{center}
		\begin{tabular}{|l|p{12cm}|}
			\hline
			\textbf{Prueba} & Inserci'on en base de datos \\ \hline
			\textbf{Descripci'on} & Se han insertado datos artificiales exactamente iguales a los generados en ejecuci'on mediante las consultas SQL empleadas por el m'odulo. Para comprobar el correcto resultado se ha empleado, adem'as del visor por defecto de postgres (pgadmin), una funci'on que escrib'ia los contenidos a un fichero y activada por un trigger en los insert y updates de la tabla correspondiente. \\ \hline
			\textbf{Conclusi'on} & El contenido se almacena correctamente en persistencia.\\ \hline
			\textbf{Estado} & \colorbox[rgb]{0,1,0}{Ok} \\ \hline
		\end{tabular}
	\end{center}
\end{table}
\FloatBarrier

\begin{table}[htbp]
	\begin{center}
		\begin{tabular}{|l|p{12cm}|}
			\hline
			\textbf{Prueba} & Test de parada \\ \hline
			\textbf{Descripci'on} & Al tratarse de una aplicaci'on multihilo, contiene una rutina implementada para tratar las se\~nales de parada, dicha parada tiene que terminar correctamente las acciones que est'an en proceso y, a continuaci'on, finalizar correctamente todos los hilos. \\ \hline
			\textbf{Conclusi'on} & La aplicaci'on espera por los hilos correctamente y termina con un c'odigo correcto sin ning'un tipo de excepci'on. \\ \hline
			\textbf{Estado} & \colorbox[rgb]{0,1,0}{Ok} \\ \hline
		\end{tabular}
	\end{center}
\end{table}
\FloatBarrier


\begin{table}[htbp]
	\begin{center}
		\begin{tabular}{|l|p{12cm}|}
			\hline
			\textbf{Prueba} & Test de comunicaciones \\ \hline
			\textbf{Descripci'on} & Mediante netcat se han testeado los 4 casos de comunicaciones que se pueden dar en el agente (STOP, RESUME, GET\_CONTENT, SET\_CONTENT), construyendo los mensajes del protocolo a mano.\\ \hline
			\textbf{Conclusi'on} & Todos las situaciones se completaron con el resultado esperado. \\ \hline
			\textbf{Estado} & \colorbox[rgb]{0,1,0}{Ok} \\ \hline
		\end{tabular}
	\end{center}
\end{table}
\FloatBarrier


\FloatBarrier
%-------------------------------------------------------------------------
\section{Pruebas AnalyzerAgent}

\begin{table}[htbp]
	\begin{center}
		\begin{tabular}{|l|p{12cm}|}
			\hline
			\textbf{Prueba} & Test de yaras \\ \hline
			\textbf{Descripci'on} & Se han comprobado, mediante el programa de l'inea de comandos, las reglas yaras empleadas en el sistema por diversos contenidos generados por el modulo anterior ya implementado. Contenidos con certeza de que son benignos y otros que son maliciosos, principalmente descargados a partir de p'aginas web reportadas por la comunidad en Twitter. \\ \hline
			\textbf{Conclusi'on} & Algunas reglas saltan con p'aginas benignas, pero existe una clara diferencia entre las web maliciosas o infectadas y las benignas en el n'umero de coincidencias. No obstante, habr'ia que revisar algunas reglas que coinciden con las p'aginas leg'itimas. \\ \hline
			\textbf{Estado} & \colorbox[rgb]{1,1,0}{Se podr'ia mejorar.} \\ \hline
		\end{tabular}
	\end{center}
\end{table}
\FloatBarrier


\begin{table}[htbp]
	\begin{center}
		\begin{tabular}{|l|p{12cm}|}
			\hline
			\textbf{Prueba} & Inserci'on en base de datos \\ \hline
			\textbf{Descripci'on} & Se han probado las consultas SQL con reportes artificiales que simulan los datos generados por el sistema. Para comprobar los resultados se ha utilizado el visor por defecto de Postgre (pgadmin) \\ \hline
			\textbf{Conclusi'on} & Las sentencias SQL se completan con el resultado esperado. \\ \hline
			\textbf{Estado} & \colorbox[rgb]{0,1,0}{Ok} \\ \hline
		\end{tabular}
	\end{center}
\end{table}
\FloatBarrier

\begin{table}[htbp]
	\begin{center}
		\begin{tabular}{|l|p{12cm}|}
			\hline
			\textbf{Prueba} & Test de parada \\ \hline
			\textbf{Descripci'on} & Al tratarse de una aplicaci'on multihilo contiene una rutina implementada para tratar las se\~nales de parada, dicha parada tiene que terminar correctamente las acciones que est'an en proceso y, a continuaci'on, finalizar correctamente todos los hilos. \\ \hline
			\textbf{Conclusi'on} & La aplicaci'on espera por los hilos correctamente y termina con un c'odigo correcto sin ning'un tipo de excepci'on. \\ \hline
			\textbf{Estado} & \colorbox[rgb]{0,1,0}{Ok} \\ \hline
		\end{tabular}
	\end{center}
\end{table}
\FloatBarrier

\begin{table}[htbp]
	\begin{center}
		\begin{tabular}{|l|p{12cm}|}
			\hline
			\textbf{Prueba} & Test de comunicaciones \\ \hline
			\textbf{Descripci'on} & Mediante netcat se han testeado los 4 casos de comunicaciones (STOP, RESUME, GET\_CONTENT y SET\_CONTENT) que se pueden dar en el agente, construyendo los mensajes del protocolo a mano.\\ \hline
			\textbf{Conclusi'on} & Todos las situaciones se completaron con el resultado esperado. \\ \hline
			\textbf{Estado} & \colorbox[rgb]{0,1,0}{Ok} \\ \hline
		\end{tabular}
	\end{center}
\end{table}
\FloatBarrier

\FloatBarrier
%-------------------------------------------------------------------------
\section{Pruebas ControllerServer}

\begin{table}[htbp]
	\begin{center}
		\begin{tabular}{|l|p{12cm}|}
			\hline
			\textbf{Prueba} & Test de parada \\ \hline
			\textbf{Descripci'on} & Al tratarse de una aplicaci'on multihilo contiene una rutina implementada para tratar las se\~nales de parada, dicha parada tiene que terminar correctamente las acciones que est'an en proceso y, a continuaci'on, finalizar correctamente todos los hilos. \\ \hline
			\textbf{Conclusi'on} & La aplicaci'on espera por los hilos correctamente y termina con un c'odigo correcto sin ning'un tipo de excepci'on. \\ \hline
			\textbf{Estado} & \colorbox[rgb]{0,1,0}{Ok} \\ \hline
		\end{tabular}
	\end{center}
\end{table}
\FloatBarrier

\begin{table}[htbp]
	\begin{center}
		\begin{tabular}{|l|p{12cm}|}
			\hline
			\textbf{Prueba} & Test de comunicaciones \\ \hline
			\textbf{Descripci'on} & Mediante netcat se han testeado los 6 casos de comunicaciones (STOP, RESUME, GET\_HOST, SET\_HOST, GET\_CONTENT, SET\_CONTENT) que se pueden dar en el servidor, construyendo los mensajes del protocolo a mano.\\ \hline
			\textbf{Conclusi'on} & Todos las situaciones se completaron con el resultado esperado. \\ \hline
			\textbf{Estado} & \colorbox[rgb]{0,1,0}{Ok} \\ \hline
		\end{tabular}
	\end{center}
\end{table}
\FloatBarrier

\FloatBarrier
%-------------------------------------------------------------------------
\section{Pruebas de integraci'on}

\begin{table}[htbp]
	\begin{center}
		\begin{tabular}{|l|p{12cm}|}
			\hline
			\textbf{Prueba} & Test de parada de agentes \\ \hline
			\textbf{Descripci'on} & El servidor debe ser robusto a que los agentes cierren las conexiones de forma inesperada, manden mensajes err'oneos o den timeout. \\ \hline
			\textbf{Conclusi'on} & El servidor gestiona bien estas situaciones. \\ \hline
			\textbf{Estado} & \colorbox[rgb]{0,1,0}{Ok} \\ \hline
		\end{tabular}
	\end{center}
\end{table}
\FloatBarrier

\begin{table}[htbp]
	\begin{center}
		\begin{tabular}{|l|p{12cm}|}
			\hline
			\textbf{Prueba} & Test de integraci'on \\ \hline
			\textbf{Descripci'on} & Se han desplegado dos entornos, uno con 1 solo agente de cada tipo y otro con 2 de cada uno. Es la prueba de funcionamiento final, el sistema tendr'a que comportarse tal y como est'a definido.\\ \hline
			\textbf{Conclusi'on} & Ambas situaciones se completaron con el resultado esperado. \\ \hline
			\textbf{Estado} & \colorbox[rgb]{0,1,0}{Ok} \\ \hline
		\end{tabular}
	\end{center}
\end{table}
\FloatBarrier

\FloatBarrier
%-------------------------------------------------------------------------
