\FloatBarrier
%-------------------------------------------------------------------------
\section{Soluciones actuales}

En la actualidad existen diversos sistemas desarrollados para realizar la tarea que se propone en este proyecto, unos m'as ambiciosos y otros menos. La mayor'ia de los que se encuentran publicados en internet son tambi'en trabajos acad'emicos, normalmente doctorados que reciben muchos m'as recursos que este trabajo. No obstante, no existe un sistema perfecto, unos tienen una gran tasa de acierto pero tienen problemas de eficiencia, otros est'an mejor optimizados pero tienen una gran tasa de errores. A continuaci'on se presentan un par de ejemplos de algunos de los planteamientos m'as interesantes que se encuentran publicados:

\begin{enumerate}
	
	\item \label{ant:maxwell} \textbf{Maxwell}: Es uno de los sistemas m'as simples que se pueden encontrar desde el punto de vista del dise\~no, pero, por su planteamiento, tiene una alta tasa de detecciones. B'asicamente funciona como las sandbox para el an'alisis de malware, tiene una lista de URL a comprobar y para cada una de ellas levanta una o varias m'aquinas virtuales, con diferentes entornos que simulan vulnerabilidades, y monitoriza lo que pasa en dichos sistemas. Obviamente esto, cuando tienes una gran cantidad de dominios a comprobar se vuelve muy lento e ineficiente, para intentar mitigar este problema, el sistema permite abrir m'ultiples dominios simult'aneamente en cada instancia, pero cuando se detecta un comportamiento malicioso hace a'un falta aislar cu'al de todas las p'aginas web abiertas lo ha causado.
	
	\item \textbf{Thesis Stefano Arseni}: Es un trabajo mucho m'as ambicioso, no solo trata de identificar que existe un Exploit Kit, si no que trata de ser capaz de agruparlos de forma autom'atica en diferentes familias. Para ello implementa un sistema basado en algoritmos de machine learning que van mejorando su sistema de detecci'on y clasificaci'on. El sistema emplea ciertos rasgos caracter'isticos de los Exploit Kit para su clasificaci'on, como pueden ser los par'ametros HTTP utilizados en las peticiones que redireccionan a las v'ictimas hacia sus landing pages. Adem'as del funcionamiento de este sistema, la documentaci'on recogida en dicho trabajo, aunque un poco desactualizada, es muy completa e interesante, es uno de las grandes fuentes de informaci'on empleadas en este proyecto.
	
	\end{enumerate}
	%-------------------------------------------------------------------------
	