A continuaci'on, se presenta una descripci'on un poco m'as detallada del sistema que se desarrolla en este proyecto.

\FloatBarrier
%-------------------------------------------------------------------------
\section{Actores}

Los actores son las diferentes partes que act'uan en el flujo del sistema, la implementaci'on de estas se ver'a en m'as profundidad en la siguiente secci'on de esta documentaci'on, pero es necesario introducirlas ahora para definir el an'alisis inicial del sistema.

\begin{itemize}
	
	\item \textbf{ControllerServer}: Es la parte del sistema que se encarga de almacenar la informaci'on generada, la configuraci'on aplicada y de coordinar los diferentes agentes que se encuentren instanciados en cada momento.
	
	\item \textbf{AnalyzerAgents}: Es la parte del sistema que se encarga de analizar el contenido descargado para determinar si incluye alguna sospecha de ser malicioso o de haber sido inyectado. Puede estar instanciado una o varias veces, en local o de forma distribuida.
	
	\item \textbf{Crawler Agents}: Es la parte del sistema que se encarga de recorrer los dominios web a monitorizar y descargar de ellos la parte que es interesante analizar. Puede estar instanciado una o varias veces, en local o de forma distribuida.
	
	\item \textbf{Indexer}: Es la parte del sistema que se encarga de indexar los dominios web a monitorizar, principalmente mediante keywords que hagan referencia a aplicaciones y versiones de software.
	
\end{itemize}

\FloatBarrier
%-------------------------------------------------------------------------
\section{Flujo del sistema}

El flujo de un sistema representa los diferentes pasos o actividades por los que puede pasar la ejecuci'on, a continuaci'on se presentan los diagramas de cada actor previamente definido. Excepto el del indexer por su simplicidad, que podr'a ser comprendido en el siguiente apartado.

\subsection{ControllerServer}

\noindent
\includegraphics[clip, width=16cm]{content/Analysis/img/flujo_server.pdf}
\FloatBarrier

\subsection{CrawlerAgents}

\noindent
%\includegraphics[clip, width=16cm]{Imagenes/CasosDeUso.pdf}
\includegraphics[clip, width=16cm, height=20cm]{content/Analysis/img/flujo_crawler.pdf}
\FloatBarrier

\subsection{AnalyzerAgents}

\noindent
\includegraphics[clip, width=16cm, height=20cm]{content/Analysis/img/flujo_analyzer.pdf}
\FloatBarrier

\FloatBarrier
%-------------------------------------------------------------------------
\section{Base de datos}

Por otro lado, una parte importante de este sistema es la base de datos, que contiene toda la configuraci'on e informaci'on generada. A continuaci'on se presenta el diagrama de la misma.

\begin{figuraenv}
	\includegraphics[scale=.6]{content/Analysis/img/base_datos.png}
	\caption{Arquitectura de la base de datos}
\end{figuraenv}

\FloatBarrier
%-------------------------------------------------------------------------
\section{Protocolo definido}

Durante las comunicaciones entre m'odulos del sistema se emplea un protocolo propio basado en texto y transmitido por conexiones TCP y encriptados mediante SSL. La longitud del mensaje completo siempre viaja precedi'endolo en 7 cifras (haciendo padding con ceros a la izquierda en caso de ser necesario), a continuaci'on se manda el tipo de mensaje, la identificaci'on del remitente y los par'ametros correspondientes al tipo. El separador es la doble barra baja "\_\_", que en el contenido de los mensajes es escapada mediante corchetes. Adem'as, como doble check, se env'ia un final de mensaje que se representa mediante un doble salto de l'inea. Los tipos de mensaje y sus par'ametros se enumeran en la siguiente tabla:

\begin{table}[htbp]
	\centering
	\begin{tabular}{| p{0.2\linewidth} | p{0.15\linewidth} | p{0.15\linewidth} | p{0.15\linewidth} | p{0.35\linewidth} |}
		\hline
		\textbf{Mensaje} & \textbf{Remitente} & \textbf{Receptor} & \textbf{Par'ametros} & \textbf{Descripci'on} \\ \hline
		GET\_HOST & CrawlerAgent (worker) & ControllerServer (CrawlerManager) & Key & Mensaje enviado para solicitar un paquete de dominios web a crawlear.  \\ \hline
		SET\_HOST & CrawlerAgent (worker) & ControllerServer (CrawlerManager) & Key, host, user\_agent, vpn, hash, path, referrer, datetime, status, content & Mensaje enviado con el contenido descargado de una p'agina web.  \\ \hline
		GET\_CONTENT & AnalyzerAgent (worker) & ControllerServer (AnalyzerManager) & Key & Mensaje enviado para solicitar un contenido a analizar.  \\ \hline
		SET\_CONTENT & AnalyzerAgent (worker) & ControllerServer (AnalyzerManager) & Key, hash, test, datetime, result, desc & Mensaje enviado con el resultado del an'alisis de un contenido.  \\ \hline
		ANS GET\_HOST & ControllerServer (CrawlerManager) & CrawlerAgent (worker) & Host, user\_agent, vpn & Respuesta con el paquete de dominios a crawlear.  \\ \hline
		ANS SET\_HOST & ControllerServer (CrawlerManager) & CrawlerAgent (worker) &  & Respuesta de ack al recibir un contenido descargado.  \\ \hline
		ANS GET\_CONTENT & ControllerServer (AnalyzerManager) & AnalyzerAgent (worker) & Hash, content & Respuesta con un contenido a analizar.  \\ \hline
		ANS SET\_CONTENT & ControllerServer (AnalyzerManager) & AnalyzerAgent (worker) &  & Respuesta de ack del resultado de un an'alisis  \\ \hline
		STOP & ControllerServer (Manager) & Agent (manager) & Time & Mensaje enviado para detener de forma correcta un agente, temporal o indefinidamente.  \\ \hline
		RESUME & ControllerServer (AnalyzerManager) & AnalyzerAgent (worker) &  & Mensaje enviado para reanudar la ejecuci'on de un agente.  \\ \hline
		HELLO & ControllerServer (*) & Agent (*) &  & Mensaje enviado cuando se inicia una nueva conexi'on.  \\ \hline
		ANS STOP & Agent (manager) & ControllerServer (Manager) &  & Respuesta confirmando que la ejecuci'on se ha detenido correctamente, este proceso puede tardar unos segundos.  \\ \hline
		ANS RESUME & Agent (manager) & ControllerServer (Manager) &  & Respuesta confirmando que la ejecuci'on se ha reanudado.  \\ \hline
		ANS HELLO & Agent (*) & ControllerServer (*) & Key, agent type & Respuesta enviada para identificarse ante el servidor. \\ \hline
	\end{tabular}
\end{table}
\FloatBarrier
%-------------------------------------------------------------------------
