%-------------------------------------------------------------------------
\section{Introducci'on}

El proyecto que se desarrolla en esta documentaci'on trata de investigar qu'e dominios web leg'itimos son m'as vulnerables a inyecciones u otro tipo de explotaciones t'ipicamente empleadas por los Exploit Kits para redireccionar a los usuarios a sus propios c'odigos maliciosos, una vez determinados, el sistema los monitoriza para detectar cu'ando se produce una nueva explotaci'on.

\FloatBarrier
%-------------------------------------------------------------------------
\subsection{?`Qu'e son los Exploit Kit?}

Los Exploit Kit son un tipo de sistemas que se encuentran publicados en internet y que ejecutan c'odigos maliciosos en los navegadores web de los usuarios que acceden a ellos. Dichas ejecuciones maliciosas b'asicamente constan de tres fases: Fingerprinting, explotaci'on y entrega del payload.

El mayor reto de estos sistemas no es conseguir encontrar vulnerabilidades que explotar en los navegadores, de hecho muchas veces estas vulnerabilidades son antiqu'isimas y muy conocidas, si no que es conseguir que los usuarios que navegan por internet lleguen a acceder a sus recursos maliciosos. Para ello, lo que hacen es aprovecharse de otras webs leg'itimas que s'i que ofrecen un contenido llamativo y tienen un p'ublico considerable. Para ello, t'ipicamente tratan de explotarlas y conseguir de alguna manera hostear o redireccionar a sus contenidos maliciosos de forma transparente al usuario.

\begin{figuraenv}
	\includegraphics[scale=.7]{content/Introduction/img/exploit_kit_diagrama.png}
	\caption{Flujo general de un Exploit Kit}
\end{figuraenv}

\FloatBarrier
%-------------------------------------------------------------------------
\subsection{Historia de los Exploit Kit}

Dentro del proyecto, la historia de los Exploit Kit no es demasiado importante, pero s'i que aporta ciertos nombres y evoluci'on que pueden ser interesantes de cara al dise\~no y desarrollo del mismo. Los primeros Exploit Kit reconocidos datan del a\~no 2006, primero fue el denominado "WebAttacker Kit" que se dej'o ver por el mercado negro de Rusia con un precio de unos 20\$, pocos meses despu'es, ese mismo a\~no, surgi'o el denominado "Mpack" desarrollado tambi'en por tres rusos, pero este con un precio que rondaba los 1000\$. Esta diferencia abismal de precio se debe, sobre todo, al sentido que le dieron al negocio, a\~nadieron un panel de control en el que se pod'ian observar estad'isticas de afectaci'on en tiempo real y muy detalladas. Aun a d'ia de hoy este es el modelo de negocio que siguen empleando las familias de Exploit Kit activas, casi se podr'ia considerar un modelo aaS (as a service). Esto es importante en el proyecto, porque conlleva una fase de fingerprinting muy elaborada y que podr'ia ser uno de los indicadores que utilizara el sistema para detectarlos.

Como se puede ver en la figura \ref{fig:evol}, tras el brillante 'exito que obtuvo este sistema, en seguida empezaron a salir nuevas familias de Exploit Kit a la luz, y esta v'ia de infecci'on llego a ser muy importante. Tras varias detenciones de delincuentes a nivel mundial, varias de las familias m'as importantes como Angler o Nuclear desaparecieron. Esto supuso un duro golpe para la afectaci'on de este tipo de sistemas maliciosos.

\begin{figuraenv}
	\includegraphics[scale=.7]{content/Introduction/img/evolucion_temporal.png}
	\caption{Evoluci'on temporal en la aparici'on de nuevas familias de Exploit Kit}
	\label{fig:evol}
\end{figuraenv}

En la actualidad, las familias que se encuentran activas est'an mantenidas por grandes redes de delincuentes organizadas y muy complicadas de desbaratar. Los sistemas se venden como cualquier otro tipo de software l'icito, con todas las medidas de licencias y seguridad que podr'ia tener el software m'as seguro del mercado. Principalmente son las siguientes, aunque cada una puede tener m'as de una campa\~na activa:

\begin{enumerate}
	\item Nebula EK.
	
	\item Sundown EK.
	
	\item Rig EK.
	
	\item Rig-V EK.
	
	\item Terror EK.
	
	\item Kaixin EK.
	
	\item Magnitude EK.
	
	\item Astrum EK.
\end{enumerate}

\begin{figuraenv}
	\includegraphics[scale=.2]{content/Introduction/img/familias_actualidad.png}
	\caption{Campa\~nas activas de Exploit Kit en 2017}
\end{figuraenv}

Aunque los Exploit Kit no tienen la afectaci'on que llegaron a tener en su momento, siguen siendo un porcentaje bastante considerable de las afectaciones en clientes durante la navegaci'on web. Como se puede observar en la figura \ref{fig:det}, la familia activa que genera m'as afectaci'on con mucho diferencia actualmente es "Rig", con un 13,6\%. Le siguen Sundown y Magnitude con un 3,1\% y 1,5\% respectivamente.

\begin{figuraenv}
	\includegraphics[scale=.5]{content/Introduction/img/afectacion_actualidad.png}
	\caption{Detecciones durante la navegaci'on web en un d'ia por soluciones Symantec}
	\label{fig:det}
\end{figuraenv}

\FloatBarrier
%-------------------------------------------------------------------------
\section{Motivaci'on}

Lo cierto es que cuando lleg'o el momento de escoger el tema del trabajo final de m'aster no ten'ia ni idea de sobre qu'e hacerlo. No ten'ia demasiada experiencia sobre el mundo de la seguridad, proven'ia del desarrollo y sab'ia que quer'ia implementar alg'un tipo de herramienta, pero nada m'as.

Despu'es de varios intentos de proyecto fallidos, se me ocurri'o una herramienta parecida a esta tras una conversaci'on durante la comida con mis nuevos compa\~neros de trabajo (acababa de entrar en el mundo de la ciberseguridad en una empresa bastante importante y con unos compa\~neros que sab'ian much'isimo). La idea me encant'o, ya que era algo para nada trivial, complejo y que pod'ia aportarme much'isimo en lo referente a vulnerabilidades y malware, que es la parte que m'as me interesa de la seguridad. Tras comenzar a leer un poco sobre el tema, fui descubriendo las posibilidades que este proyecto me ofrec'ia y fui convenci'endome a'un m'as. Desde el principio, no me lo tom'e como algo comercial, una herramienta que realmente fuera a salvar el mundo, ni como un simple trabajo final de m'aster, si no como un reto, me encantan los retos, siempre me encantaron en todos los aspectos de la vida, y este parec'ia uno bastante complicado, as'i que fui a por ello. La verdad es que cada d'ia que pasa me llama m'as la atenci'on el mundo de los Exploit Kit, llegu'e al punto de hacerme una cuenta de Twitter solo para pasarme todos los viajes de metro leyendo tweets al respecto. Por desgracia, mi tiempo se ha visto reducido 'ultimamente y ya no puedo dedicarme tanto a ello, pero estoy seguro de que el desarrollo del proyecto seguir'a como algo personal en un futuro, m'as all'a de la entrega de esta documentaci'on.

\FloatBarrier
%-------------------------------------------------------------------------
\section{Objetivos y alcance} 

Una vez definido el contexto sobre el que trabaja el proyecto, se definen los objetivos y el alcance del mismo. Principalmente en tres sentidos: Identificaci'on de servidores web vulnerables y potencialmente empleados por los Exploit Kits para redireccionarse, monitorizaci'on de los mismos y an'alisis del c'odigo para determinar si se ha producido la infectaci'on o no.

Respecto al primer punto, identificaci'on de los servidores web leg'itimos potencialmente explotables, el objetivo es obtener un repositorio de los mismos lo suficientemente extenso como para que abarque un gran porcentaje de las futuras infecciones, pero que no alcance cotas tan elevadas que dificulten mucho el crawleo, garantizando as'i que un mismo servidor web se comprueba de nuevo en un periodo de tiempo razonable. Inicialmente, lo ideal ser'ia que el mismo sistema se comprobara al menos una vez cada dos d'ias, de esta manera, estad'isticamente, un Exploit Kit pasar'ia de media 1 d'ia como mucho sin ser detectado. Adem'as, el repositorio tendr'a que ir siendo actualizado para a\~nadir nuevo sistemas vulnerables o eliminar los que ya no lo sean.

Respecto al segundo punto, el de monitorizaci'on, es necesario que el sistema recorra el repositorio generado previamente de una forma eficiente. Tiene que ser capaz de detectar cambios en los mismos y extraer el c'odigo relevante de cara al an'alisis posterior. El movimiento adem'as no se limita a las p'aginas iniciales de cada servidor, tiene una parte de recursividad sobre enlaces internos y externos de los dominios. Esta parte no es trivial, ya que la descarga de contenidos de los sistemas tiene que ser aceptada por los Exploit Kit, que normalmente implementan medidas defensivas contra crawlers y otras herramientas empleadas en el mundo de la ciberseguridad.

Respecto al 'ultimo punto, el an'alisis de los contenidos, es necesario identificar cu'ando un c'odigo hace referencia a un Exploit Kit o a una inyecci'on que redireccione a uno de los mismos. Inicialmente los an'alisis ser'an est'aticos, por simplificar el proyecto, pero en un futuro no se descarta el empleo de an'alisis din'amicos. Esta parte tampoco ser'a sencilla, ya que hay que desbaratar la seguridad que los desarrolladores de los Exploit Kits implementan, como un alto grado de ofuscaci'on.
