\documentclass[13pt,oneside,letterpaper]{report}

\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage[spanish,activeacute,es-tabla]{babel}
\usepackage{mathtools}
\usepackage{graphicx} 
\usepackage{pdfpages}
\usepackage{eurosym}
\usepackage[breaklinks=true, hidelinks]{hyperref}
\usepackage{multirow}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{vmargin}
\usepackage{titlesec}
\usepackage{placeins}

%-------------------------------------------------------------------------
%definici'on del formato

%para c'odigos fuente
\newenvironment{codigoenv}
{\fontsize{11pt}{13pt} \linespread{1}} { \normalsize}

%para las imagenes
\newenvironment{figuraenv}
{\begin{figure}[htb]\begin{center}} {\end{center}\end{figure}}

%Cabecera y pie
\pagestyle{fancy}
\lhead{\includegraphics[width=1.5cm]{content/Cover/img/logo_upc.jpg}}
\chead{Universidad Polit'ecnica de Catalu\~na}
\rhead{Hoja \thepage{} de \pageref{LastPage}}
\cfoot{Tu\~n\'on Garc\'ia, Miguel}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
%\setlength{\headsep}{1in}

%Espaciado entre lineas
\linespread{1.25}
%\setlength{\parskip}{1\baselineskip}
%\parindent 1cm
%\sloppy

%T'itulos
\titleformat{\chapter}[hang] 
{\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter:}{1em}{} 

%M'argenes
\setpapersize{A4}
\setmargins{3cm}       % margen izquierdo
{3cm}                  % margen superior
{15.5cm}               % anchura del texto
{23.2cm}               % altura del texto
{10pt}                 % altura de los encabezados
{2cm}                  % espacio entre el texto y los encabezados
{10pt}                 % altura del pie de p'agina
{1cm}                  % espacio entre el texto y el pie de p'agina

%Enumeraciones anidadas
\renewcommand{\labelenumii}{\theenumii} %Primer grado
\renewcommand{\theenumii}{\theenumi.\arabic{enumii}.}
\renewcommand{\labelenumiii}{\theenumiii} %Segundo grado
\renewcommand{\theenumiii}{\theenumi.\arabic{enumii}.\arabic{enumiii}}

%Para que se dibujen m'aximo 8 figuras por hoja
\setcounter{topnumber}{8}
\setcounter{bottomnumber}{8}
\setcounter{totalnumber}{8}

%-------------------------------------------------------------------------
% cuerpo del documento
\begin{document}
%-------------------------------------------------------------------------
%portada
%Revisi'on propia:
%Revisi'on tutor:
%Revisi'on tercero:
\input{content/Cover/cover.tex}

%-------------------------------------------------------------------------
%'indice
\tableofcontents
%-------------------------------------------------------------------------
%Revisi'on propia:
%Revisi'on tutor:
%Revisi'on tercero:
\chapter{Introducci'on}

\input{content/Introduction/introduction.tex}

%-------------------------------------------------------------------------
%Revisi'on propia:
%Revisi'on tutor:
%Revisi'on tercero:
\chapter{Antecedentes}

\input{content/Previous/previous.tex}

%-------------------------------------------------------------------------
%Revisi'on propia:
%Revisi'on tutor:
%Revisi'on tercero:
\chapter{Planificaci'on temporal}

\input{content/Planning/planning.tex}
%-------------------------------------------------------------------------
%Revisi'on propia:
%Revisi'on tutor:
%Revisi'on tercero:
\chapter{An'alisis del sistema.}

\input{content/Analysis/analysis.tex}
%-------------------------------------------------------------------------
%Revisi'on propia:
%Revisi'on tutor:
%Revisi'on tercero:
\chapter{Dise\~no: arquitectura y detalle.}

\input{content/Architecture/architecture.tex}
%-------------------------------------------------------------------------
%Revisi'on propia:
%Revisi'on tutor:
%Revisi'on tercero:
\chapter{Pruebas}

\input{content/Tests/tests.tex}
%-------------------------------------------------------------------------
%Revisi'on propia:
%Revisi'on tutor:
%Revisi'on tercero:
\chapter{Conclusiones}

\input{content/Conclusions/conclusions.tex}
%-------------------------------------------------------------------------
%Bibliografia
%Revisi'on propia:
%Revisi'on tutor:
%Revisi'on tercero:

\input{content/Bibliography/bibliography.tex}
%-------------------------------------------------------------------------
\appendix

%-------------------------------------------------------------------------
%Revisi'on propia:
%Revisi'on tutor:
%Revisi'on tercero:
\chapter{Repositorio}
\label{appendix:a}

\input{content/apendix/repository.tex}
%-------------------------------------------------------------------------
%Revisi'on propia:
%Revisi'on tutor:
%Revisi'on tercero:
\chapter{User agents recopilados}
\label{appendix:b}

\input{content/apendix/user_agents.tex}
%-------------------------------------------------------------------------
%Revisi'on propia:
%Revisi'on tutor:
%Revisi'on tercero:
\chapter{Afectaci'on seg'un las regiones geogr'aficas}
\label{appendix:c}

\input{content/apendix/geolocalizacion.tex}
%-------------------------------------------------------------------------

\end{document}