Para la correcta configuraci'on del sistema, es necesario conocer qu'e regiones geogr'aficas son las m'as afectadas por las campa\~nas de los Exploit Kit. De esta manera, la VPN se podr'a configurar para que se conecte desde las regiones con m'as probabilidad de ser afectadas por estos sistemas. Para ello, podemos emplear las estad'isticas publicadas en internet como referencia. A continuaci'on se presenta un gr'afico desglosado por pa'ises:

\begin{figuraenv}
	\includegraphics[scale=.5]{content/apendix/img/geolocalizacion.png}
	\caption{Afectaci'on geogr'afica de los Exploit Kit en 2016}
\end{figuraenv}
