Para que el crawler simule ser vulnerable a la hora de descargar los contenidos, necesario para traspasar los mecanismos defensivos de los Exploit Kit, se ha recopilado la siguiente lista de user\_agents comunes y que presentan vulnerabilidades por su versi'on:

\begin{enumerate}
	\item Opera/9.80 (Windows NT 5.1; U; MRA 5.6 (build 03278); en) Presto/2.6.30 Version/10.63
	\item Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; en) Opera 11.00
	\item Mozilla/5.0 (Windows NT 6.1; rv:27.3) Gecko/20130101 Firefox/27.3
	\item Mozilla/5.0 (Windows NT 5.1; rv:21.0) Gecko/20130401 Firefox/21.0
	\item Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SLCC1; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET CLR 1.1.4322)
	\item Mozilla/4.0 (compatible; MSIE 7.0b; Windows NT 5.1; .NET CLR 1.1.4322; .NET CLR 2.0.40607)
	\item Mozilla/4.0 (Mozilla/4.0; MSIE 7.0; Windows NT 5.1; FDM; SV1)
	\item Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; SLCC2; .NET CLR 2.0.50727; InfoPath.3; .NET4.0C; .NET4.0E; .NET CLR 3.5.30729; .NET CLR 3.0.30729; MS-RTC LM 8)
	\item Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; Media Center PC 6.0; InfoPath.2; MS-RTC LM 8
	\item Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; yie8)
\end{enumerate}

La fuente es \url{http://useragentstring.com}.
