  \begin{thebibliography}{1}
	
	\bibitem{MT}Malware Traffic, \url{http://www.malware-traffic-analysis.net/}, 27 08 2017.
	\bibitem{YR}Yara-Rules, \url{http://www.yararules.com/}, 27 08 2017.
	\bibitem{NS}Nao-Sec, \url{http://www.nao-sec.org/}, 27 08 2017.
	\bibitem{FS}F-Secure, \url{https://www.f-secure.com/}, 27 08 2017.
	\bibitem{MB}Malware Bytes, \url{https://blog.malwarebytes.com}, 27 08 2017.
	\bibitem{SA}Thesis Stefano Arseni, \url{https://sisl.rites.uic.edu/static/pics/Thesis_Stefano_Arseni_q40TQga.pdf}, 27 08 2017.
	\bibitem{K}Kaspersky, \url{https://usa.kaspersky.com}, 27 08 2017.
	\bibitem{S}Symantec, \url{ttps://www.symantec.com}, 27 08 2017.
	\bibitem{TM}Trend Micro, \url{https://www.trendmicro.com}, 27 08 2017.
	\bibitem{CB}Channelbiz, \url{www.channelbiz.es}, 27 08 2017.
		
  \end{thebibliography}