\FloatBarrier

En este apartado se muestra la planificaci'on temporal que se defini'o a priori, los contratiempos y retrasos que se han ido sucediendo y el trabajo que ha quedado pendiente y que se realizar'a en un futuro.

%-------------------------------------------------------------------------
\section{Diagrama de Gantt}

\noindent
\includegraphics[clip, width=16cm]{content/Planning/img/Gantt.pdf}
%\includepdf[pages={-},pagecommand={\thispagestyle{empty}}]{Imagenes/Gantt.pdf}
%\newpage
%\begin{figuraenv}
%\includegraphics[width=16cm, height=18cm]{Imagenes/Gantt.png}
%\caption{Diagrama de Gantt}
%\end{figuraenv}

\FloatBarrier
%-------------------------------------------------------------------------
\section{Contratiempos y retrasos}

El proyecto, ya desde su comienzo era muy ambicioso, y adem'as mucho m'as complejo de la idea que ten'ia inicialmente. Al momento de finalizaci'on del plazo para entrega de esta documentaci'on no se han conseguido completar todos los hitos que inicialmente se ten'ia planificado. No obstante, se ha conseguido dise\~nar un producto funcional, aunque a'un con alg'un problema de eficiencia e inestabilidad.

Durante la primera fase de la planificaci'on no hubo pr'acticamente problemas ni retrasos, en las siguientes fases por el contrario s'i. Para empezar, por fallos en el dise\~no inicial del repositorio fue necesario realizar una migraci'on a uno nuevo antes de que los problemas de desorden y complejidad (sobre todo a la hora de realizar los import) se agravaran. Por otro lado, por necesidades de flexibilidad a la hora del comportamiento, sistemas que en un principio ten'ia pensado importar de librer'ias externas (como el crawler) fue necesario implementarlos desde cero. Adem'as se opt'o por la definici'on de un protocolo espec'ifico para la comunicaci'on distribuida y un modelo en tres capas que aumentaron considerablemente el tiempo de implementaci'on.

Por otro lado, y mucho m'as importante, la complejidad de los mecanismos defensivos empleados en las familias de Exploit Kit actuales (ofuscaci'on, redirecciones, etc.) result'o ser mucho mayor que la imaginada inicialmente, con lo que el tiempo invertido en la investigaci'on y an'alisis de samples para dise\~nar el sistema requiri'o mucho m'as tiempo del planificado.

\FloatBarrier
%-------------------------------------------------------------------------
\section{Mejoras pendientes}

Como ya se ha comentado, este es un proyecto muy ambicioso, con capacidad de avanzar en muchas direcciones y al que se le busca un futuro m'as all'a de este trabajo de fin de m'aster, as'i que existen multitud de mejoras pendientes, a continuaci'on, se muestran algunas de ellas.


\begin{enumerate}
	
	\item Implementaci'on del sistema de cambio de IP/Geolocalizaci'on mediante VPN. Est'an todas las conexiones con el resto de partes implementadas, pero en los agentes, el bloque condicional donde se cambiar'ia en caso de ser necesario est'a sin implementar.
	
	\item Mejora del sistema de indexado, actualmente se basa en buscar servidores que se sirvan de CMS con vulnerabilidades conocidas (WordPress, Drupal, Joomla), pero este filtrado se puede mejorar y completar con otros tipos de software que com'unmente presenten vulnerabilidades.
	
	\item Mejora del sistema de movimiento horizontal durante el crawleo, la regex empleada genera algunas falsas coincidencias con c'odigo JavaScript.
	
	\item Mejora en la arquitectura del sistema, hace falta liberar de carga de trabajo al servidor central que hace de controlador dando m'as autonom'ia a los diferentes agentes instanciados.
	
	\item Mejoras en el sistema de detecci'on, es necesario mejorar el sistema actual est'atico mediante Yaras, a\~nadir quiz'a c'alculos de entrop'ia para los strings presentes en el c'odigo. Por otro lado, tambi'en convendr'ia pensar en la implementaci'on de medidas de an'alisis din'amico como la implementaci'on de un emulador reducido del motor JavaScript de un navegador.
\end{enumerate}

%-------------------------------------------------------------------------
