\FloatBarrier

A continuaci'on se presentan las conclusiones, separadas por cada parte.

\FloatBarrier
%-------------------------------------------------------------------------
\section{Indexer}

Respecto a esta parte, probablemente es la que menos trabajada est'a. El sistema se basa en una suposici'on, que la mayor'ia de infecciones de Exploit Kit afectan a p'aginas web implementadas con CMS como WordPress, Drupal o Joomla, y esto es cierto, en las detecciones reportadas por la comunidad se puede observar dicha tendencia. No obstante, sigue siendo una poblaci'on de servidores web muy alta, existen miles de p'aginas que emplean dichos frameworks, pero no todas son vulnerables. Las vulnerabilidades vienen normalmente dadas por no usar la 'ultima versi'on, lo cual es m'as f'acil de trackear mediante la soluci'on de indexer, o por los plugins instalados, esto ya es m'as complicado de conseguir. Lo que quiere decir esto es que, tendremos indexados un mont'on de servidores potencialmente vulnerables, pero que no es seguro que lo sean. Por lo tanto esto influir'a negativamente al tiempo de detecci'on medio.

No obstante, aun con esta pega, es muy diferente crawlear la inmensidad de internet, que solo los resultados obtenidos de dichas consultas. El sistema se podr'ia mejorar bastante, pero creo que con el tiempo y los recursos disponibles para el dise\~no y desarrollo del mismo, la idea implementada es bastante buena. Sin apenas dedicar recursos, se ha conseguido reducir el n'umero de dominios a monitorizar considerablemente, la comprobaci'on de su efectividad a'un depende de los resultados obtenidos cuando se entre en una fase de producci'on.

\FloatBarrier
%-------------------------------------------------------------------------
\section{Crawler}

La parte de crawling es m'as compleja y est'a bastante lograda, inicialmente se pretend'ia emplear una librer'ia p'ublica que implementar'a las funcionalidades requeridas pero, finalmente, y dado que para burlar las defensas implementadas por los Exploit Kits se requer'ia una alta flexibilidad en la configuraci'on, se ha bajado un poco en nivel y se ha implementado mediante el uso de la librer'ia HTTP. Sobre el producto obtenido, quedan algunas cosas por refinar, como las regex para extraer URLs, que generan algunas falsas coincidencias, pero por lo dem'as el resultado es muy satisfactorio.

Falta definir m'as user agents que simulen navegadores vulnerables, para ello me he puesto en contacto con @nao\_sec, un importante miembro de la comunidad que, previamente, me hab'ia ayudado con algunos consejos para desplegar m'aquinas virtuales para la investigaci'on de Exploit Kit.

Por otro lado, a'un falta implementar el tema de la VPN en el lado de los agentes, aunque no creo que sea muy complicado, me preocupa un poco el tema del tiempo perdido en cada cambio de VPN Dicha situaci'on se podr'ia dar si el servidor la cambia entre peticiones de paquetes de dominios consecutivas, es planteable pensar en mantener cacheado en el servidor qu'e agente tiene cada VPN activada, para intentar realizar el m'inimo n'umero de cambios posibles.

Teniendo en cuenta este par de detalles, el segundo m'as importante que el primero, creo que el resultado es bastante satisfactorio, aunque se podr'ia mejorar bastante. De momento, la recogida de informaci'on se realiza solo de forma est'atica, lo que limita en gran medida los an'alisis posteriores. Quiz'a implementando alg'un tipo de sistema que permitiera recabar el contenido de forma din'amica, un mini emulador del motor JavaScript de un navegador o algo por el estilo, se ayudar'ia en gran medida a saltarse algunos mecanismos de ofuscaci'on y a obtener un mapa m'as completo de las posibles inyecciones.

\FloatBarrier
%-------------------------------------------------------------------------
\section{Analyzer}

La parte de an'alisis, debido a las limitaciones en los contenidos comentadas previamente, es muy simple de momento. En un inicio pretend'ia emplear yaras ya generadas por la comunidad, porque sab'ia de la existencia de proyectos bastante completos. No obstante, no resultaron tan efectivas como me esperaba, principalmente porque sacar firmas del c'odigo de los Exploit Kit es una tarea bastante in'util, debido a que cambian continuamente.

La idea que se me ocurri'o entonces para paliar este problema fue, adem'as de emplear las reglas publicadas en internet, completarlas con otro tipo de reglas definidas por m'i mismo. Estas reglas no son como las tradicionales, no buscan firmas en cadenas de texto 'unicas, si no que buscan patrones t'ipicos dentro de los c'odigos de los Exploit Kit: Estructuras de datos, operadores binarios, etc. Esto podr'ia ser un buen discriminante, quiz'a coincidencias aisladas de las reglas podr'ian no significar nada, pero si existen coincidencias con m'as de una regla en el mismo contenido tendr'iamos altas probabilidades de encontrarnos ante un Exploit Kit. No obstante, el tiempo se qued'o un poco corto y no fue posible avanzar mucho por este camino, se definieron algunas que est'an en fase beta y que se pueden consultar en el repositorio que ir'a adjunto en los ap'endices (\ref*{appendix:a}).

Independientemente de esto, es posible que esta sea la parte que m'as decepcionado me ha dejado. La complejidad de la ofuscaci'on que presentan los Exploit Kit dificulta en gran medida su an'alisis, complejitud que en un inicio no me esperaba. La soluci'on que se me han ocurrido ante este problema, es generar quiz'a unas yaras m'as amplias, aunque generen muchos falsos positivos, y encadenar este sistema con otros ya existentes como el denominado Maxwell(\ref{ant:maxwell}). Con esto, nuestro sistema filtrar'ia inicialmente los dominios de una manera eficiente, y ser'ia este otro sistema el que confirmar'ia la infecci'on, compensando de esta manera la lentitud del mismo.


\FloatBarrier
%-------------------------------------------------------------------------
\section{Generales}

En general, y como ya se ha mencionado previamente, este ha sido un proyecto muy complejo y muy ambicioso desde su inicio. Cuando decid'i realizarlo ya sab'ia que requer'ia una gran dedicaci'on y que no ser'ia algo f'acil, aun as'i me anim'e ya que me parec'ia un tema bastante interesante. No obstante, la complejidad super'o con creces mis expectativas, le he dedicado muchas horas extra y aun as'i no he conseguido llegar al punto que me hubiera gustado a estas alturas.

No obstante, estoy bastante contento con el proceso. He aprendido mucho sobre varias metodolog'ias interesantes, principalmente reversing y debugging de JavaScript, que es algo que a priori parece trivial, pero que no lo es tanto. Tambi'en he aprendido mucho de la comunidad, detr'as de los Exploit Kit hay todo un conglomerado de personas a nivel mundial muy activa y colaboradora, sobre todo en Twitter. Parecen un gran ejemplo a seguir, me he mantenido pendiente (y seguir'e est'andolo) de los mensajes publicados por muchos de sus integrantes. Tambi'en, como ya se ha comentado en alg'un apartado previo, he tenido el placer de comunicarme con algunos, que me han ayudado mucho sobre todo en los comienzos del proyecto, para comprender mejor c'omo funcionan los Exploit Kit. En resumen, aunque el producto resultado no alcanzar'a todas las caracter'isticas que me hubiera gustado, estoy contento con c'omo se ha desarrollado el trabajo. Prefiero haber realizado este proyecto siendo complejo y habi'endome aportado experiencia en muchos sentidos, que no realizar un trabajo simple y sencillo, que aunque pueda darme un resultado perfecto, no me aporte pr'acticamente nada.
