
\FloatBarrier
%-------------------------------------------------------------------------
\section{Requisitos del sistema}

A continuaci'on se definen los requisitos necesarios para el correcto funcionamiento del sistema.

\begin{itemize}
	\item Postgre SQL 9.6 o superior, con las tablas y funciones correspondientes (fichero SQL de la carpeta installer en el repositorio)
	
	\item python 3.x
	
	\item Las siguientes librer'ias para python 3: psycopg2, threading, time, signal, selectors, selectors34, signal, sys, socket, ssl, datetime, re, yara, html.parser, requests, urllib.parse, hashlib.
	
\end{itemize}

\section{Arquitectura}

Como ya se ha mencionado previamente en esta documentaci'on, el sistema consta de 4 partes principalmente: El Indexer, el ControllerServer, los CrawlerAgent y los AnalyzerAgent. 

El ControllerServer es el c'odigo de servidor que se encarga de comunicarse con la base de datos para almacenar la configuraci'on y la informaci'on generada, y sincronizar los agentes para su ejecuci'on distribuida. 

El Indexer es un programa que se ejecuta en local y seg'un las palabras clave que est'en configuradas indexa servidores web relacionados y los a\~nade a la base de datos.

Los CrawlerAgents son instancias de un mismo programa que se conectan al ControllerServer para recibir instrucciones y enviar la informaci'on descargada y procesada. Su objetivo es visitar los dominios web indexados para extraer el contenido que se analizar'a a posteriori.

Los AnalyzerAgents son instancias de un mismo programa que se conectan al ControllerServer para recibir instrucciones y enviar los resultados generados. Su objetivo es analizar el contenido descargado y parseado por los CrawlerAgents para determinar si se trata de c'odigo malicioso o existen se\~nales de una redirecci'on al mismo.

\begin{figuraenv}
	\includegraphics[scale=.7]{content/Architecture/img/arquitectura.png}
	\caption{Arquitectura del sistema}
\end{figuraenv}

\FloatBarrier
%-------------------------------------------------------------------------
\section{Detalles de implementaci'on}

El sistema est'a desarrollado sobre python 3 por su simplicidad a la hora de la implementaci'on, teniendo en cuenta los pocos recursos de los que dispone el proyecto (sobre todo de tiempo), y la flexibilidad y gran cantidad de librer'ias desarrolladas de las que dispone. Cada m'odulo se dise\~na como un modelo de capas (presentaci'on, comunicaciones, negocio y persistencia) y adem'as contiene una clase para logear el comportamiento, es posible logear a l'inea de comandos para hacer debug o escribir el contenido a un fichero para producci'on.

\subsection{ControllerSever}

Se ha implementado como un package de python, la ejecuci'on del servidor comienza llamando a la funci'on "start" del mismo pas'andole como argumentos la direcci'on y el puerto por las que escuchar nuevas conexiones con los agentes. Por defecto, el programa crea dos hilos hijo, lo que hacen 3 ejecuciones paralelas en un solo contexto.

La ejecuci'on principal, despu'es de iniciar todas las variables y crear el resto de hilos de ejecuci'on, multiplexa entre varios handlers. Principalmente mantiene un socket de escucha para nuevas conexiones, cuando recibe una nueva, manda un mensaje de saludo y la a\~nade a un pool de conexiones sin identificar sobre el que tambi'en multiplexa. Cuando por una conexi'on sin identificar se lee un mensaje, se comprueba que este siga las normas del protocolo e identifica a un CrawlerAgent o un AnalyzerAgent. Adem'as tambi'en tiene que venir acompa\~nado de una key v'alida para la IP desde la que se conecta. Una vez identificada la conexi'on se registra el socket en el manager correspondiente.

Los hilos hijos ejecutan sendos managers, uno para encargarse de cada tipo de agentes (Crawler y Analyzer). Dichos managers gestionan dos tipos de sockets para cada agente, uno solo de management con una actitud proactiva desde el lado del servidor para parar o reanudar la ejecuci'on en cualquier momento, y uno o varios correspondientes a los workers que tienen una actitud reactiva desde el lado del servidor, es decir, los agentes tienen que solicitar la informaci'on que necesitan para trabajar y el servidor se la env'ia como respuesta.

El manager correspondiente a los CrawlerAgents contesta a las peticiones de dominios a crawlear, para ello consulta en la base de datos cu'ales son los siguientes dominios a repartir, los env'ia y los marca como enviados en la misma, este proceso se hace en paquetes de 10 dominios por defecto para optimizar las transmisiones. El otro tipo de mensajes intercambiados por este tipo de manager son el de un agente haciendo llegar al server informaci'on descargada sobre un dominio que ten'ia asignado, en ese caso el server introduce dicha informaci'on en la base de datos y contesta con un mensaje de ack.

El manager correspondiente a los AnalyzerAgents hace lo propio, contesta a las peticiones de los agentes de contenido a analizar consultando la base de datos y responde con acks a los mensajes con resultados de an'alisis que env'ien los agentes, introduciendo dichos resultados en la base de datos.


\subsection{CrawlerAgents}

Tambi'en se implementa como un package de python, se puede instanciar mediante la funci'on start del mismo pas'andole como argumentos la ip del ControllerServer, el puerto por el que escucha y la clave de identificaci'on que deber'a ser generada desde el servidor previamente. Por defecto, el programa crea solo 1 hilo, lo que hace un total de 2 ejecuciones paralelas en el mismo contexto a las que ya se hecho menci'on previamente, una de management para controlar pausas y reinicios de la ejecuci'on, y otra de workers para realizar las tareas propias del CrawlerAgent. El n'umero de workers que se crear'an es configurable, en una misma instancia todos obedecer'an las 'ordenes recibidas por el hilo de management.

Esta parte del sistema se enfrenta a varios retos, los Exploit Kit implementan mecanismos defensivos para evitar ser detectados por los bots y an'alisis de seguridad. En primer lugar, nuestro sistema debe simular ser vulnerable a sus exploits, esto se hace mediante la cabecera HTTP user\_agent que se env'ia con las peticiones realizadas. El sistema permite configurar m'ultiples valores para esta cabecera y cada dominio se visita al menos una vez con cada una, simulando diferentes sistemas. Otra cabecera HTTP importante es el referrer, muchos Exploit Kits comprueban que dicha cabecera coincida con la de una p'agina infectada antes de dejar al cliente acceder a lo que se denomina su "landing page". En segundo lugar, nuestra ip de origen en la petici'on tambi'en es importante por dos motivos, el primero es que los Exploit Kit solo dejan pasar cada IP una vez, a partir de entonces dicha ip queda baneada en lo que se denomina su "gate", adem'as, las campa\~nas de Exploit Kit suelen ir dirigidas a la poblaci'on de una regi'on geogr'afica concreta, as'i que la geolocalizaci'on de nuestra ip tiene que poder adaptarse. Para solventar esto se emplean conexiones VPN, de nuevo se pueden configurar varias y cada dominio se visita con cada una de las mismas.

El hilo principal del proceso es el que inicializa todos los par'ametros y crea los hilos hijos, a continuaci'on se encarga de las labores de management antes mencionadas, se queda escuchando mensajes del Server y en caso de que reciba un stop lo trata convenientemente, actuando sobre los workers a su cargo.

Los workers son ejecutados en los hilos hijos creados, despu'es de conectarse e identificarse correctamente con el server, solicitan al server un paquete de dominios a crawlear. Una vez recibido se construye una cola de crawleo con el mismo, se configura el user\_agent y la vpn a utilizar en las peticiones seg'un las 'ordenes recibidas desde el servidor y se procede a iterar sobre dicha cola realizando para cada entrada las siguientes acciones:

\begin{itemize}
	\item \textbf{Descarga del contenido}: Se descarga el contenido de la URL mediante una petici'on GET HTTP, para ello se utiliza el user agent configurado previamente y el referrer adecuado, para la petici'on inicial se utiliza Google.
	\item \textbf{Extracci'on de URL}: Mediante regex se extraen todas las URL que se encuentran en el contenido descargado. Las coincidencias se a\~naden a la lista de crawleo mencionada previamente, para evitar la ejecuci'on infinita existen dos contadores de recursividad, uno para enlaces internos y otro para enlaces externos.
	\item \textbf{Extracci'on y normalizaci'on de contenido}: Se recorrer'a el contenido descargado extrayendo todo el c'odigo JavaScript contenido en 'el, tanto directamente en HTML como el que se carga desde un recurso (src). Todo ello se parsea en una sola cadena, agrup'andolo por or'igenes mediante un separador. Dicho contenido se env'ia al server para que un AnalyzerAgent se encargue de analizarlo.
	\item \textbf{Vuelta a empezar}: Una vez se ha terminado con un item de la cola de crawleo se pasa al siguiente, cuando se ha vaciado dicha cola se procede a realizar una petici'on al server para obtener un nuevo paquete de dominios.
\end{itemize}

\subsection{AnalyzerAgents}

Los agentes son muy parecidos entre s'i (de hecho en la implementaci'on, ambos heredan de la misma clase), tambi'en se implementa como un package de python, se puede instanciar mediante la funci'on "start" del mismo pas'andole los mismos argumentos, la ip del ControllerServer, el puerto por el que escucha y la clave de identificaci'on que deber'a ser generada desde el servidor previamente. Por defecto, el programa crea solo 1 hilo, lo que hace un total de 2 ejecuciones paralelas en el mismo contexto a las que ya se hecho menci'on previamente, una de management para controlar pausas y reinicios de la ejecuci'on, y otra worker para realizar las tareas propias del AnalyzerAgent. El n'umero de workers que se crean es configurable, en una misma instancia todos obedecer'an las 'ordenes recibidas por el hilo de management.

El hilo principal del proceso es el que inicializa todos los par'ametros y crea los hilos hijos, a continuaci'on se encarga de las labores de management antes mencionadas, se queda escuchando mensajes del Server y en caso de que reciba un stop lo trata convenientemente, actuando sobre los workers a su cargo.

Los workers son ejecutados en los hilos hijos creados, despu'es de conectarse e identificarse correctamente con el server, solicitan al server un contenido a analizar. Una vez recibido, se construye una cola de plugins seg'un las 'ordenes recibidas desde el servidor y se procede a iterar sobre dicha lista ejecutando cada plugin con el contenido recibido. Actualmente solo existe un plugin implementado, se trata de an'alisis est'atico mediante el motor de yaras. El sistema compila m'ultiples reglas, algunas autogeneradas por el proyecto Yara-Rules y otras desarrolladas especialmente en este proyecto. Estas 'ultimas, no se centran en sacar firmas de los c'odigos, si no que tratan de encontrar patrones en estructuras y la sintaxis comunes en los Exploit Kits, como el uso de diccionarios, el uso de operaciones a nivel de bit o de inyecciones desde JavaScript. Una vez completado el an'alisis se env'ia el resultado al servidor.

\subsection{Indexer}

Este m'odulo es el m'as simple, est'a programado como un script de python. Lee las palabras clave y versiones configuradas en la base de datos y realiza diferentes b'usquedas empleando la APi de Shodan. Los resultados son introducidos directamente en la misma base de datos.
